{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Avalanche",
  "version": "0.1.0",
  "identifier": "net.avalancheapp.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Avalanche",
        "width": 1200,
        "height": 800,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "devtools": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' blob:; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self' 'unsafe-inline' blob:; connect-src ipc: http://ipc.localhost http://127.0.0.1:17890"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "avalanche"
        ]
      }
    },
    "updater": {
      "pubkey": "REPLACE_WITH_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://theavalanche.net/desktop/update/latest.json",
        "https://github.com/lincolnq/avalanche/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  }
}
